# vectorcast-execution-plugin

./: .gitignore  CHANGELOG.md  Changes.txt  Jenkinsfile  LICENSE  NewMultiJob.java  NewMultiJobTest.java  NewSingleJob.java  NewSingleJobTest.java  README.md  checkstyle.xml  incremental_build_report_aggregator.py  pom.xml  vcastcsv2jenkins.py
.github/: auto_assign.yml  dependabot.yml
.github/workflows/: check-md-links.yml  check-pdb-traces.yml  check-py3-formatted-print.yml  ci.yml  codeql.yml  coverage.yml  import_test.yml  jenkins-security-scan.yml  lint.yml  pylint.yml  run-release-drafter.yml  sync-labels.yml
dev-tools/: test_import.py
src/main/resources/: index.jelly  jobConfig.xml  vc-job-config.xml
src/main/resources/lib/VectorCAST/: additionalTools.jelly  additionalTools.properties  coverageDisplay.jelly  coverageDisplay.properties  jobOptionsDefault.jelly  jobOptionsDefault.properties  jobOptionsLabelMaster.jelly  jobOptionsLabelMaster.properties  jobOptionsLabelNoDefault.jelly  jobOptionsLabelNoDefault.properties  jobOptionsNoDefault.jelly  jobOptionsNoDefault.properties  jobOptionsPipeline.jelly  jobOptionsPipeline.properties  options.jelly  options.properties  pipelineScripts.jelly  pipelineScripts.properties  retry.jelly  retry.properties  scm.jelly  scm.properties  scripts.jelly  scripts.properties
src/main/resources/scripts/: JUnit.xsd  UpdateMultiJob.py  __init__.py  archive_extract_reports.py  baseJenkinsfile.groovy  baselinePostBuild.groovy  baselineSingleJobLinux.txt  baselineSingleJobWindows.txt  check_build_log.py  cobertura.py  config.xml  config_parameters.xml  copy_build_dir.py  coverage-extended-04.dtd  create_index_html.py  crumbDiag.py  default-style.css  extract_build_dir.py  fixup_reports.py  full_report_no_header.py  full_report_no_toc.py  gen-combined-cov.py  generate-results.py  generate_lcov.py  generate_metrics_md.py  generate_pclp_reports.py  generate_qa_results_xml.py  generate_sonarqube_pclp_reports.py  generate_sonarqube_testresults.py  generate_squore_results.py  generate_xml.py  getTotals.py  get_encoding.py  get_vpython_addons.py  getjobs.py  global_state.py  incremental_build_report_aggregator.py  managewait.py  merge_vcr.py  normalize.css  (+19 more)
src/main/resources/scripts/css/: tooltip.css
src/main/resources/scripts/sections/: index_section.py  pclp_details_section.py  pclp_source_section.py  pclp_summary_section.py
src/main/webapp/: help-ParallelBuildCount.html  help-TESTinsights.html  help-TESTinsights_Project.html  help-TESTinsights_URL.html  help-TESTinsights_credentials.html  help-TESTinsights_proxy.html  help-jobOptJobName.html  help-jobOptNodeLabel.html  help-jobOptextFileName.html  help-jobOptions.html  help-jobParallelBuildOptions.html  help-maxParallel.html  help-optClean.html  help-optEnvPrefix.html  help-optEnvSetup.html  help-optGenExecReport.html  help-optHtmlBuildDesc.html  help-optScriptCmds.html  help-optUnix.html  help-optUnixEnvPrefix.html  help-optUnixEnvSetup.html  help-optUnixEnvTeardown.html  help-optUseReporting.html  help-optWinEnvPrefix.html  help-optWinEnvSetup.html  help-optWinEnvTeardown.html  help-optWindows.html  help-optsingleCheckout.html  help-optuseCiLicense.html  help-optuseCoverageHistory.html  help-optuseExternalImportedResults.html  help-optuseImportedResults.html  help-optuseJenkinsCoveragePlugin.html  help-optuseLocalImportedResults.html  help-optuseParameters.html  help-optuseRGW3.html  help-optuseStrictTestcaseImport.html  help-optuseVectorCastCoveragePlugin.html  help-optuseuseCBT.html  help-pclp.html  (+15 more)
src/test/resources/: junit-platform.properties
src/test/resources/PluginTesting/: PluginTesting.vcm
src/test/resources/PluginTesting/PluginTesting/: project.db
src/test/resources/PluginTesting/expectedFiles/: CombinedReport.html  GNAT_Ada_Tests_FailedNoEV_SIMPLE_ADA_TEST_rebuild.html  GNAT_Ada_Tests_MCDC_SIMPLE_ADA_TEST_rebuild.html  GNAT_Ada_Tests_StatementBranch_SIMPLE_ADA_TEST_rebuild.html  GNAT_Ada_Tests_Statement_MCDC_SIMPLE_ADA_TEST_rebuild.html  GNAT_Ada_Tests_Statement_SIMPLE_ADA_TEST_rebuild.html  VectorCAST_MinGW_C++_Test_CompoundOnly_ALL_COMPOUND_ONLY_IN_COMPOUND_rebuild.html  VectorCAST_MinGW_C++_Test_CompoundOnly_ALL_COMPOUND_ONLY_rebuild.html  VectorCAST_MinGW_C++_Test_CompoundOnly_COMP_IN_COMP_AS_COMP_ONLY_rebuild.html  VectorCAST_MinGW_C++_Test_CompoundOnly_ONE_COMPOUND_ONLY_rebuild.html  VectorCAST_MinGW_C++_Test_NoCoverage_SIMPLE_TEST_rebuild.html  VectorCAST_MinGW_C++_Test_NoTests_NO_TEST_rebuild.html  VectorCAST_MinGW_C++_Tests_Branch_SIMPLE_TEST_rebuild.html  VectorCAST_MinGW_C++_Tests_FailedNoEV_SIMPLE_TEST_rebuild.html  VectorCAST_MinGW_C++_Tests_Function_FunctionCall_SIMPLE_TEST_rebuild.html  VectorCAST_MinGW_C++_Tests_Function_SIMPLE_TEST_rebuild.html  VectorCAST_MinGW_C++_Tests_MCDC_SIMPLE_TEST_rebuild.html  VectorCAST_MinGW_C++_Tests_Statement_Branch_SIMPLE_TEST_rebuild.html  VectorCAST_MinGW_C++_Tests_Statement_MCDC_SIMPLE_TEST_rebuild.html  VectorCAST_MinGW_C++_Tests_Statement_SIMPLE_TEST_rebuild.html  coverage_results_GNAT_Ada_Tests_Branch_SIMPLE_ADA_TEST.xml  coverage_results_GNAT_Ada_Tests_FailedNoEV_SIMPLE_ADA_TEST.xml  coverage_results_GNAT_Ada_Tests_MCDC_SIMPLE_ADA_TEST.xml  coverage_results_GNAT_Ada_Tests_StatementBranch_SIMPLE_ADA_TEST.xml  coverage_results_GNAT_Ada_Tests_Statement_MCDC_SIMPLE_ADA_TEST.xml  coverage_results_GNAT_Ada_Tests_Statement_SIMPLE_ADA_TEST.xml  coverage_results_VectorCAST_MinGW_C++_Test_CompoundOnly_ALL_COMPOUND_ONLY.xml  coverage_results_VectorCAST_MinGW_C++_Test_CompoundOnly_ALL_COMPOUND_ONLY_IN_COMPOUND.xml  coverage_results_VectorCAST_MinGW_C++_Test_CompoundOnly_COMP_IN_COMP_AS_COMP_ONLY.xml  coverage_results_VectorCAST_MinGW_C++_Test_CompoundOnly_ONE_COMPOUND_ONLY.xml  coverage_results_VectorCAST_MinGW_C++_Test_NoCoverage_SIMPLE_TEST.xml  (+11 more)
src/test/resources/enterprise_testing_demo/: enterprise_testing_demo.vcm  project.db
src/test/resources/tutorial_c/: CCAST_.CFG
src/test/resources/tutorial_c/TUTORIAL_C/: ACOMPILE.LIS  (+5 more)
src/test/resources/xml_data_expected/: test_results_enterprise_testing_demo_combined_final.xml
(+264 files in other folders)
