<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.88</version>
        <relativePath/>
    </parent>
    <name>VectorCAST Execution</name>
    <description>Run VectorCAST manage jobs from Jenkins</description>
    <artifactId>vectorcast-execution</artifactId>
    <version>0.78-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>https://github.com/jenkinsci/vectorcast-execution-plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <findbugs.failOnError>false</findbugs.failOnError>
        <jenkins.version>2.462.3</jenkins.version>
    </properties>
    <organization>
        <name>Vector Informatik, GmbH</name>
        <url>https://www.vector.com/</url>
    </organization>
    <developers>
        <developer>
            <id>TimSVector</id>
            <name>Tim Schneider</name>
            <email>Tim.Schneider@vector.com</email>
            <organization>Vector Informatik, GmbH</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/vectorcast-execution-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/vectorcast-execution-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/vectorcast-execution-plugin</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>incremental.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/incrementals/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.462.x</artifactId>
                <version>3387.v0f2773fa_3200</version>
                <type>pom</type>
            </dependency>            
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>warnings-ng</artifactId>
            <version>11.10.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>coverage</artifactId>
            <version>1.16.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>vectorcast-coverage</artifactId>
            <version>0.22</version>
        </dependency>
        
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>groovy-postbuild</artifactId>
            <version>264.vf6e02a_77d5b_c</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>copyartifact</artifactId>
            <version>749.vfb_dca_a_9b_6549</version>
        </dependency>
        
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ws-cleanup</artifactId>
            <version>0.46</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials-binding</artifactId>
            <version>681.vf91669a_32e45</version>
        </dependency>

        <!-- Satisfying junit minimum version of junit from groovy-postbuild -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1300.v03d9d8a_cf1fb_</version>
        </dependency>
        

        <!-- Satisfying display-url-api minimum version from junit -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>display-url-api</artifactId>
            <version>2.204.vf6fddd8a_8b_e9</version>
        </dependency>
       
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>3.23</version>
        </dependency>
        
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-text-api</artifactId>
            <version>1.12.0-129.v99a_50df237f7</version>
        </dependency>
        
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>trilead-api</artifactId>
            <version>2.209.v0e69b_c43c245</version>
        </dependency>

        <!-- Satisfying caffeine-api minimum version from warnings-ng -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>caffeine-api</artifactId>
            <version>3.1.8-133.v17b_1ff2e0599</version>
        </dependency>

        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
            <version>3.17.0-84.vb_b_938040b_078</version>
        </dependency>        

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>930.vf51d22b_ce488</version>
        </dependency>
        
         <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>3969.vdc9d3a_efcc6a_</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>lint</id>
            <properties>
                <lintCompilerArgs>-Xlint:all,-processing</lintCompilerArgs>
            </properties>
        </profile>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>${lintCompilerArgs}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-localizer-source-folder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/localizer</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.55</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.5.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>run-spotbugs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
