<!-- VectorCAST/Jenkins Integration, Generated {{report.time | vt_date_time}} -->
<report>
  <version value="3"/>
  <stats>
    <environments value="1"/>
    <units value="{{num_units}}"/>
    <subprograms value="{{num_functions}}"/>
  </stats>
  <data>
    <all name="all environments">
      <coverage type="complexity, %" value="0% ({{grand_total_complexity}} / 0)"/>
{%- if coverage.statement %}
      <coverage type="statement, %" value="{{coverage.statement}}"/>
{%- endif %}
{%- if coverage.branch %}
      <coverage type="branch, %" value="{{coverage.branch}}"/>
{%- endif %}
{%- if coverage.mcdc %}
      <coverage type="mcdc, %" value="{{coverage.mcdc}}"/>
{%- endif %}
{%- if coverage.basispath %}
      <coverage type="basispath, %" value="{{coverage.basispath}}"/>
{%- endif %}
{%- if coverage.function %}
      <coverage type="function, %" value="{{coverage.function}}"/>
{%- endif %}
{%- if coverage.functioncall %}
      <coverage type="functioncall, %" value="{{coverage.functioncall}}"/>
{%- endif %}
      <environment name="{{full_name}}">
        <coverage type="complexity, %" value="0% ({{grand_total_complexity}} / 0)"/>
{%- if coverage.statement %}
        <coverage type="statement, %" value="{{coverage.statement}}"/>
{%- endif %}
{%- if coverage.branch %}
        <coverage type="branch, %" value="{{coverage.branch}}"/>
{%- endif %}
{%- if coverage.mcdc %}
        <coverage type="mcdc, %" value="{{coverage.mcdc}}"/>
{%- endif %}
{%- if coverage.basispath %}
        <coverage type="basispath, %" value="{{coverage.basispath}}"/>
{%- endif %}
{%- if coverage.function %}
        <coverage type="function, %" value="{{coverage.function}}"/>
{%- endif %}
{%- if coverage.functioncall %}
        <coverage type="functioncall, %" value="{{coverage.functioncall}}"/>
{%- endif %}
{%- for unit in units %}
        <unit name="{{unit.unit.name}}">
          <coverage type="complexity, %" value="0% ({{unit.complexity}} / 0)"/>
{%- if unit.coverage.statement %}
          <coverage type="statement, %" value="{{unit.coverage.statement}}"/>
{%- endif %}
{%- if unit.coverage.branch %}
          <coverage type="branch, %" value="{{unit.coverage.branch}}"/>
{%- endif %}
{%- if unit.coverage.mcdc %}
          <coverage type="mcdc, %" value="{{unit.coverage.mcdc}}"/>
{%- endif %}
{%- if unit.coverage.basispath %}
          <coverage type="basispath, %" value="{{unit.coverage.basispath}}"/>
{%- endif %}
{%- if unit.coverage.function %}
          <coverage type="function, %" value="{{unit.coverage.function}}"/>
{%- endif %}
{%- if unit.coverage.functioncall %}
          <coverage type="functioncall, %" value="{{unit.coverage.functioncall}}"/>
{%- endif %}
{%- for func in unit.functions %}
          <subprogram name="{{func.func.name}}">
            <coverage type="complexity, %" value="0% ({{func.complexity}} / 0)"/>
{%- if func.coverage.statement %}
            <coverage type="statement, %" value="{{func.coverage.statement}}"/>
{%- endif %}
{%- if func.coverage.branch %}
            <coverage type="branch, %" value="{{func.coverage.branch}}"/>
{%- endif %}
{%- if func.coverage.mcdc %}
            <coverage type="mcdc, %" value="{{func.coverage.mcdc}}"/>
{%- endif %}
{%- if func.coverage.basispath %}
            <coverage type="basispath, %" value="{{func.coverage.basispath}}"/>
{%- endif %}
{%- if func.coverage.function %}
            <coverage type="function, %" value="{{func.coverage.function}}"/>
{%- endif %}
{%- if func.coverage.functioncall %}
            <coverage type="functioncall, %" value="{{func.coverage.functioncall}}"/>
{%- endif %}
          </subprogram>
{%- endfor %}
        </unit>
{%- endfor %}
      </environment>
    </all>
  </data>
</report>

{#
<testsuites xmlns="http://check.sourceforge.net/ns">
    <datetime>{{report.time | vt_date_time}}</datetime>
    <suite>
        <title>{{report.environment.name}}</title>
{%- for tc in testcases %}
  {%- if tc.object %}
    {%- if tc.object.passed %}
        <test result="success">
    {%- else %}
        <test result="failure">
    {%- endif %}
            <fn>{{tc.object.function.unit.name}}.{{tc.object.function.display_name}}</fn>
            <id>{{tc.object.function.unit.name}}.{{tc.object.function.display_name}}.{{tc.object.name}}</id>
            <iteration>1</iteration>
            <description>Simple Test Case</description>
    {%- if tc.object.passed %}
            <message>PASS See Execution Report: {{build_url}}{{tc.object.id}}</message>
    {%- else %}
            <message>FAIL See Execution Report: {{build_url}}{{tc.object.id}}</message>
    {%- endif %}
        </test>
  {%- endif %}
{%- endfor %}
    </suite>
</testsuites>
#}