<div class='report-block'>
  {%- if topLevel %}
      <h4>Overall reports</h4>

      <table id="overall" class='table table-hover table-bordered'>
      <ul>
      {%- for entry in topLevel %}
        <li><a href="{{entry[1]}}" style="text-decoration: underline;">{{entry[0]}}</a></li>
      {%- endfor %}
      </ul>
      </table>
  {%- endif %}

  {%- if indFull %}
      <h4>Individual Environment Full Reports</h4>
      <table id = "fullreports" class='table table-hover table-bordered'>
      <ul>
      {%- for entry in indFull %}
        <li><a href="{{entry[1]}}" style="text-decoration: underline;">{{entry[0]}}</a></li>
      {%- endfor %}
      </ul>
      </table>
  {%- endif %}

  {%- if indTcmr %}
      <h4>Individual Environment Test Case Management Reports</h4>
      <table id = "tcmr" class='table table-hover table-bordered'>
      <ul>
      {%- for entry in indTcmr %}
        <li><a href="{{entry[1]}}" style="text-decoration: underline;">{{entry[0]}}</a></li>
      {%- endfor %}
      </ul>
      </table>
  {%- endif %}
      
  
  {%- if misc %}
      <h4>Miscellaneous HTML docs</h4>
      <table id = "misc" class='table table-hover table-bordered'>
      <ul>
      {%- for entry in misc %}
        <li><a href="{{entry[1]}}" style="text-decoration: underline;">{{entry[0]}}</a></li>
      {%- endfor %}
      </ul>
      </table>
  {%- endif %}

</div>
